<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="xterm_fbdriver"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="xterm_fbdriver">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="xterm_fbdriver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256000.0"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" width="70" x="120" y="79"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="159" y="93">128x128</text>
      <circ-anchor facing="east" x="130" y="130"/>
      <circ-port dir="in" pin="730,840" x="120" y="110"/>
      <circ-port dir="in" pin="740,610" x="120" y="90"/>
      <circ-port dir="out" pin="1230,420" x="140" y="80"/>
      <circ-port dir="out" pin="1230,440" x="150" y="80"/>
      <circ-port dir="out" pin="1290,420" x="160" y="80"/>
      <circ-port dir="out" pin="1290,440" x="170" y="80"/>
      <circ-port dir="out" pin="1290,460" x="180" y="80"/>
      <circ-port dir="out" pin="1580,600" x="130" y="80"/>
    </appear>
    <comp lib="0" loc="(1010,1000)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="disp_clk"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="disp_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1290,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1580,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="disp_reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="drv_ctl"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(760,1030)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(900,1010)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="1" loc="(1600,740)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1640,740)" name="NOT Gate"/>
    <comp lib="1" loc="(1660,740)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1760,750)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="1" loc="(1810,870)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(760,1030)" name="Decoder">
      <a name="disabled" val="Z"/>
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1010,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="YUPDATE"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(1230,690)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FB_Counter"/>
      <a name="max" val="0x3fff"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1690,760)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="14"/>
    </comp>
    <comp lib="4" loc="(1810,790)" name="RAM">
      <a name="addrWidth" val="14"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="enables" val="line"/>
      <a name="label" val="Hardware_Framebuffer"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(780,530)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="XUPDATE"/>
      <a name="max" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="8" loc="(490,1300)" name="Text">
      <a name="text" val="3: display reset"/>
    </comp>
    <comp lib="8" loc="(625,1270)" name="Text">
      <a name="text" val="2: frambuffer inserts given pixel data in ram"/>
    </comp>
    <comp lib="8" loc="(630,1230)" name="Text">
      <a name="text" val="1: framebuffer accepts address input"/>
    </comp>
    <comp lib="8" loc="(640,1195)" name="Text">
      <a name="text" val="0: framebuffer keeps looping"/>
    </comp>
    <comp lib="8" loc="(725,1025)" name="Text">
      <a name="text" val="ctl"/>
    </comp>
    <comp lib="8" loc="(825,1025)" name="Text">
      <a name="text" val="addr"/>
    </comp>
    <comp lib="8" loc="(965,1015)" name="Text">
      <a name="text" val="pixel"/>
    </comp>
    <comp loc="(1690,920)" name="del">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1720,920)" name="del">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1000,900)" to="(1000,980)"/>
    <wire from="(1010,1000)" to="(1200,1000)"/>
    <wire from="(1140,1130)" to="(1140,1150)"/>
    <wire from="(1140,1150)" to="(1550,1150)"/>
    <wire from="(1150,1120)" to="(1150,1140)"/>
    <wire from="(1150,1140)" to="(1540,1140)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(1160,1130)" to="(1530,1130)"/>
    <wire from="(1190,1010)" to="(1190,1120)"/>
    <wire from="(1190,1120)" to="(1500,1120)"/>
    <wire from="(1200,1000)" to="(1200,1110)"/>
    <wire from="(1200,1110)" to="(1490,1110)"/>
    <wire from="(1200,640)" to="(1280,640)"/>
    <wire from="(1210,1100)" to="(1480,1100)"/>
    <wire from="(1210,770)" to="(1210,810)"/>
    <wire from="(1210,770)" to="(1230,770)"/>
    <wire from="(1210,810)" to="(1210,1100)"/>
    <wire from="(1220,800)" to="(1230,800)"/>
    <wire from="(1230,420)" to="(1250,420)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1240,440)" to="(1240,470)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(1250,420)" to="(1250,470)"/>
    <wire from="(1250,470)" to="(1250,490)"/>
    <wire from="(1250,490)" to="(1550,490)"/>
    <wire from="(1270,420)" to="(1270,510)"/>
    <wire from="(1270,420)" to="(1290,420)"/>
    <wire from="(1280,440)" to="(1280,640)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(1290,460)" to="(1290,620)"/>
    <wire from="(1290,620)" to="(1920,620)"/>
    <wire from="(1430,800)" to="(1660,800)"/>
    <wire from="(1480,860)" to="(1480,1100)"/>
    <wire from="(1480,860)" to="(1550,860)"/>
    <wire from="(1490,870)" to="(1490,1110)"/>
    <wire from="(1490,870)" to="(1790,870)"/>
    <wire from="(1500,880)" to="(1500,1120)"/>
    <wire from="(1500,880)" to="(1670,880)"/>
    <wire from="(1530,910)" to="(1530,1130)"/>
    <wire from="(1530,910)" to="(1590,910)"/>
    <wire from="(1540,920)" to="(1540,1140)"/>
    <wire from="(1540,920)" to="(1600,920)"/>
    <wire from="(1550,490)" to="(1550,860)"/>
    <wire from="(1550,860)" to="(1810,860)"/>
    <wire from="(1550,930)" to="(1550,1150)"/>
    <wire from="(1550,930)" to="(1610,930)"/>
    <wire from="(1580,600)" to="(1580,780)"/>
    <wire from="(1580,780)" to="(1590,780)"/>
    <wire from="(1590,770)" to="(1590,780)"/>
    <wire from="(1590,780)" to="(1590,910)"/>
    <wire from="(1600,710)" to="(1600,740)"/>
    <wire from="(1600,710)" to="(1770,710)"/>
    <wire from="(1600,740)" to="(1610,740)"/>
    <wire from="(1600,770)" to="(1600,920)"/>
    <wire from="(1600,920)" to="(1620,920)"/>
    <wire from="(1610,770)" to="(1610,930)"/>
    <wire from="(1610,930)" to="(1660,930)"/>
    <wire from="(1620,920)" to="(1620,950)"/>
    <wire from="(1620,950)" to="(1690,950)"/>
    <wire from="(1640,740)" to="(1640,750)"/>
    <wire from="(1640,750)" to="(1650,750)"/>
    <wire from="(1660,740)" to="(1760,740)"/>
    <wire from="(1660,760)" to="(1660,800)"/>
    <wire from="(1660,810)" to="(1660,830)"/>
    <wire from="(1660,810)" to="(1690,810)"/>
    <wire from="(1660,830)" to="(1660,930)"/>
    <wire from="(1660,830)" to="(1690,830)"/>
    <wire from="(1670,790)" to="(1670,880)"/>
    <wire from="(1670,790)" to="(1690,790)"/>
    <wire from="(1690,920)" to="(1690,950)"/>
    <wire from="(1690,950)" to="(1800,950)"/>
    <wire from="(1700,920)" to="(1720,920)"/>
    <wire from="(1730,920)" to="(1730,930)"/>
    <wire from="(1730,930)" to="(1780,930)"/>
    <wire from="(1750,790)" to="(1760,790)"/>
    <wire from="(1760,740)" to="(1760,750)"/>
    <wire from="(1760,740)" to="(1810,740)"/>
    <wire from="(1760,770)" to="(1760,790)"/>
    <wire from="(1770,710)" to="(1770,760)"/>
    <wire from="(1780,840)" to="(1780,930)"/>
    <wire from="(1780,840)" to="(1810,840)"/>
    <wire from="(1800,880)" to="(1800,950)"/>
    <wire from="(1810,740)" to="(1810,800)"/>
    <wire from="(1810,870)" to="(1810,880)"/>
    <wire from="(1920,620)" to="(1920,780)"/>
    <wire from="(1920,780)" to="(2060,780)"/>
    <wire from="(2050,880)" to="(2060,880)"/>
    <wire from="(2060,780)" to="(2060,880)"/>
    <wire from="(740,610)" to="(750,610)"/>
    <wire from="(740,860)" to="(740,1010)"/>
    <wire from="(750,610)" to="(750,810)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(750,810)" to="(1210,810)"/>
    <wire from="(750,860)" to="(750,1010)"/>
    <wire from="(760,860)" to="(760,990)"/>
    <wire from="(770,1050)" to="(770,1130)"/>
    <wire from="(770,1130)" to="(1140,1130)"/>
    <wire from="(770,860)" to="(770,990)"/>
    <wire from="(780,1050)" to="(780,1120)"/>
    <wire from="(780,1120)" to="(1150,1120)"/>
    <wire from="(780,860)" to="(780,990)"/>
    <wire from="(790,1050)" to="(790,1110)"/>
    <wire from="(790,1110)" to="(1160,1110)"/>
    <wire from="(790,860)" to="(790,990)"/>
    <wire from="(800,860)" to="(800,990)"/>
    <wire from="(810,860)" to="(810,990)"/>
    <wire from="(820,860)" to="(820,970)"/>
    <wire from="(820,970)" to="(820,990)"/>
    <wire from="(820,970)" to="(930,970)"/>
    <wire from="(830,860)" to="(830,960)"/>
    <wire from="(830,960)" to="(830,990)"/>
    <wire from="(830,960)" to="(940,960)"/>
    <wire from="(840,860)" to="(840,950)"/>
    <wire from="(840,950)" to="(840,990)"/>
    <wire from="(840,950)" to="(950,950)"/>
    <wire from="(850,860)" to="(850,940)"/>
    <wire from="(850,940)" to="(850,990)"/>
    <wire from="(850,940)" to="(960,940)"/>
    <wire from="(860,860)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,990)"/>
    <wire from="(860,930)" to="(970,930)"/>
    <wire from="(870,860)" to="(870,920)"/>
    <wire from="(870,920)" to="(870,990)"/>
    <wire from="(870,920)" to="(980,920)"/>
    <wire from="(880,860)" to="(880,910)"/>
    <wire from="(880,910)" to="(880,990)"/>
    <wire from="(880,910)" to="(990,910)"/>
    <wire from="(890,860)" to="(890,900)"/>
    <wire from="(890,900)" to="(1000,900)"/>
    <wire from="(890,900)" to="(890,990)"/>
    <wire from="(900,1010)" to="(1190,1010)"/>
    <wire from="(930,970)" to="(930,980)"/>
    <wire from="(940,960)" to="(940,980)"/>
    <wire from="(950,950)" to="(950,980)"/>
    <wire from="(960,940)" to="(960,980)"/>
    <wire from="(970,580)" to="(970,610)"/>
    <wire from="(970,610)" to="(1010,610)"/>
    <wire from="(970,640)" to="(980,640)"/>
    <wire from="(970,930)" to="(970,980)"/>
    <wire from="(980,510)" to="(1270,510)"/>
    <wire from="(980,510)" to="(980,640)"/>
    <wire from="(980,920)" to="(980,980)"/>
    <wire from="(990,910)" to="(990,980)"/>
  </circuit>
  <circuit name="del">
    <a name="circuit" val="del"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="256000.0"/>
    <comp lib="0" loc="(310,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(480,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(520,290)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(530,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(410,240)" to="(410,280)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,280)" to="(530,280)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
  </circuit>
</project>
